database/datamodel.graphql

type User {
  id: ID! @unique
  email: String! @unique
  name: String!
  password: String!
  thumb: File
}

type Artist {
  id: ID! @unique
  name: String!
  thumb: File
  createdBy: User
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Album {
  id: ID! @unique
  name: String!
  artists: [Artist!]!
  cover: File
  createdBy: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type Track {
  id: ID! @unique
  name: String!
  album: Album!
  artists: [Artist!]!
  createdBy: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}

type File {
  id: ID! @unique
  name: String!
  mimetype: String!
  encoding: String!
  createdBy: User!
  createdAt: DateTime!
  updatedAt: DateTime!
}